<view class="welcome">欢迎加入<span>xxxxxx</span>，请填写申请信息</view>
<form bindsubmit="saveData">
	<view class="list">
		<label>姓名</label><input  name="full_name" type="text" placeholder="请填写真实姓名，用于结算" />
	</view>
	<view class="list">
		<label>手机号</label><input  maxlength="11" name="mobile" type="number" placeholder="请输入用户名" />
	</view>
	<view class="list">
		<label>邮箱</label><input name="email" type="text" placeholder="请输入邮箱" />
	</view>
	<view class="clause">
		<icon bindtap="tab" type="success" size="20" color="{{current? '#8eaefd':'#999'}}" />
		勾选并注册即视为同意<span bindtap="protocol">《萤火协议》</span>
	</view>
	<button form-type="submit" disabled="{{disabled}}">申请加入</button>
	<view class="alert" wx:if="{{alert}}">如同意萤火协议请在勾选此选项</view>
</form>
