<!--pages/reserve/message/message.wxml-->
<view class="head">
	<view class="list">
		<text>服务类型</text>
		<text>{{worker.type.name}}</text>
	</view>
	<view class="list">
		<text>技师</text>
		<text>{{worker.worker_name}}</text>
	</view>
	<view class="list">
		<text>预约时间</text>
		<text>{{worker.booking_time}}</text>
	</view>
</view>
<text class="title">选择赴约人</text>
<view class="select">
	<view wx:if="{{selectLi.length < 1}}">
		<text class="hint">您还没有添加赴约人，请添加</text>
	</view>
	<view wx:elif="{{selectLi.length == 1}}" bindtap="option" class="name">
		<text>{{selectLi[defaultcard].username}}</text>
	</view>
	<view wx:else bindtap="option" class="name">
		<text>{{selectLi[defaultcard].username}}</text>
		<span class="iconfont icon-xiangyoujiantou"></span>
	</view>
	
	<navigator url="../add/add" class="add">
		<span class="iconfont icon-xianshi_tianjiatianchong"></span>
		添加赴约人
	</navigator>
</view>
<form bindsubmit="saveData" bindreset="formReset" report-submit = "true">
	<button form-type="submit">确定预约</button>
</form>


<!-- 选择赴约人 -->
<view bindtap="hide" class="bg {{option? 'bgOn':null}}"></view>
<view class="option {{option? 'optionOn':null}}">
	<view class="title">
		<text>选择赴约人</text>
		<span bindtap="hide" class="iconfont icon-guanbi"></span>
	</view>
	<view 
	wx:for="{{selectLi}}" 
	class="li" 
	wx:key="index" 
	data-item = "{{index}}"
	data-id="{{item.id}}"
	bindtap="selectCard">
		<view>{{item.username}}</view>
		<span class="delCard" catchtap="delCard" data-id="{{item}}">移除</span>
	</view>
</view>

